/* General styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;
}

/* Device styling (existing styles) */
.device {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}

/* Buttons */
button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:first-of-type {
    background-color: green;
    color: white;
}

button:last-of-type {
    background-color: red;
    color: white;
}

/* ======================= */
/* 🔹 LOGIN & SIGNUP FORM */
/* ======================= */

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: darkblue;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}

